{
  "name": "設定看破AI v4.4 COMPACT TOP",
  "short_name": "設定看破AI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#f4f8fc",
  "lang": "ja",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
